{
	"FileVersion": 3,
	"EngineAssociation": "{0902A595-44C7-C753-B2B7-26A8480A7BE3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Ceremony",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "SpatialGDK",
			"Enabled": true
		}
	]
}